#BlueJ package file
dependency1.from=VERLAUFSLISTE
dependency1.to=PUNKTELISTEANZEIGE
dependency1.type=UsesDependency
dependency10.from=SPIELSTEUERUNG
dependency10.to=LABYRINTH
dependency10.type=UsesDependency
dependency11.from=SPIELSTEUERUNG
dependency11.to=STEUERUNGSANZEIGE
dependency11.type=UsesDependency
dependency12.from=LABYRINTH
dependency12.to=ZELLENSYMBOL
dependency12.type=UsesDependency
dependency13.from=KRUEMEL
dependency13.to=KRUEMELSYMBOL
dependency13.type=UsesDependency
dependency2.from=ZELLENSYMBOL
dependency2.to=ZELLE
dependency2.type=UsesDependency
dependency3.from=ZELLE
dependency3.to=LABYRINTH
dependency3.type=UsesDependency
dependency4.from=ZELLE
dependency4.to=ZELLENSYMBOL
dependency4.type=UsesDependency
dependency5.from=ZELLE
dependency5.to=KRUEMEL
dependency5.type=UsesDependency
dependency6.from=LABYRINTH
dependency6.to=ZELLE
dependency6.type=UsesDependency
dependency7.from=MAMPFI
dependency7.to=MAMPFISYMBOL
dependency7.type=UsesDependency
dependency8.from=MAMPFI
dependency8.to=LABYRINTH
dependency8.type=UsesDependency
dependency9.from=SPIELSTEUERUNG
dependency9.to=MAMPFI
dependency9.type=UsesDependency
package.editor.height=811
package.editor.width=1154
package.editor.x=0
package.editor.y=24
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=976
target1.editor.width=1280
target1.editor.x=51
target1.editor.y=688
target1.height=50
target1.name=ZELLE
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=275
target10.height=50
target10.name=KRUEMEL
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=240
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=57
target11.editor.y=194
target11.height=50
target11.name=STEUERUNGSANZEIGE
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=530
target11.y=130
target2.editor.height=965
target2.editor.width=1280
target2.editor.x=29
target2.editor.y=858
target2.height=50
target2.name=LABYRINTH
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=71
target3.height=50
target3.name=KRUEMELSYMBOL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=180
target3.y=570
target4.editor.height=976
target4.editor.width=1280
target4.editor.x=139
target4.editor.y=83
target4.height=50
target4.name=SPIELSTEUERUNG
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=260
target4.y=130
target5.editor.height=700
target5.editor.width=879
target5.editor.x=401
target5.editor.y=78
target5.height=50
target5.name=PUNKTELISTEANZEIGE
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=730
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=46
target6.editor.y=233
target6.height=50
target6.name=ZELLENSYMBOL
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=440
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=48
target7.editor.y=260
target7.height=50
target7.name=MAMPFISYMBOL
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=260
target7.y=10
target8.editor.height=976
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=24
target8.height=50
target8.name=MAMPFI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=140
target9.height=50
target9.name=VERLAUFSLISTE
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1000
target9.y=10
