#BlueJ class context
comment0.params=spielfeldNeu
comment0.target=MAMPFI(LABYRINTH)
comment1.params=
comment1.target=void\ schauNachNorden()
comment10.params=
comment10.target=void\ kruemelFressen()
comment2.params=
comment2.target=void\ schauNachSueden()
comment3.params=
comment3.target=void\ schauNachOsten()
comment4.params=
comment4.target=void\ schauNachWesten()
comment5.params=
comment5.target=void\ laufNachSueden()
comment6.params=
comment6.target=void\ laufNachNorden()
comment7.params=
comment7.target=void\ laufNachOsten()
comment8.params=
comment8.target=void\ laufNachWesten()
comment9.params=verwundbarNeu
comment9.target=void\ verwundbarSetzen(boolean)
numComments=11
