#BlueJ class context
comment0.params=
comment0.target=STEUERUNGSANZEIGE()
comment0.text=Erzeugt\ eine\ neues\ Objekt\ dieser\ Klasse
comment1.params=punkteStandNeu
comment1.target=void\ PunkteStandSetzen(int)
comment1.text=\ Weist\ dem\ Attribut\ punkteStand\ einen\ neuen\ Wert\ zu\n\ @param\ punkteStandNeu\ Der\ neue\ Wert\n
comment10.params=
comment10.target=void\ TickerAnhalten()
comment11.params=
comment11.target=void\ LabyrinthAnzeigeLoeschen()
comment2.params=anzahlNeu
comment2.target=void\ LebenSetzen(int)
comment2.text=\ Weist\ dem\ Attribut\ anzahlLeben\ einen\ neuen\ Wert\ zu\n\ @param\ anzahlNeu\ -\ Der\ neue\ Wert\n
comment3.params=nummerNeu
comment3.target=void\ LevelSetzen(int)
comment3.text=\ Weist\ dem\ Attribut\ levelNummer\ einen\ neuen\ Wert\ zu\n\ @param\ nummerNeu\ Der\ neue\ Wert\n
comment4.params=farbeNeu
comment4.target=void\ SchriftFarbeSetzen(java.lang.String)
comment4.text=\ Weist\ dem\ Attribut\ schriftFarbe\ einen\ neuen\ Wert\ zu\n\ @param\ farbeNeu\ Der\ neue\ Wert\ (Name\ der\ Farbe)\n
comment5.params=farbeNeu
comment5.target=void\ HintergrundFarbeSetzen(java.lang.String)
comment5.text=\ Weist\ dem\ Attribut\ hintergrundFarbe\ einen\ neuen\ Wert\ zu\n\ @param\ farbeNeu\ Der\ neue\ Wert\ (Name\ der\ Farbe)\n
comment6.params=steuerung
comment6.target=void\ Anmelden(SPIELSTEUERUNG)
comment6.text=\ Meldet\ das\ &uuml;bergebene\ Objekt\ am\ Backend\ als\ Spielsteurung\ an\n\ @param\ steuerung\ Das\ {@link\ SPIELSTEUERUNG}-Objekt\n
comment7.params=anzahl
comment7.target=int\ ZellenAnzahlSetzen(int)
comment7.text=Setzt\ in\ der\ Klasse\ {@link\ Einstellungen}\ die\ Anzahl\ Zellen\n\ @param\ anzahl\ Die\ Anzahl\ der\ Zellen\n\ @return\ Der\ resultierende\ Zellradius\n
comment8.params=zellenRadiusNeu
comment8.target=void\ ZellenRadiusSetzen(int)
comment8.text=Setzt\ den\ Zellenradius\ (halbe\ Hoehe\ und\ Breite\ einer\ Zelle)auf\ den\ angegebenen\ Wert\n\ @param\ zellenRadiusNeu\ Der\ Zellenradius\n
comment9.params=zeitIntervall
comment9.target=void\ TickerStarten(int)
comment9.text=Startet\ einen\ {@link\ Ticker}\n\ @param\ zeitIntervall\ Der\ Zeitabstand\ in\ welchem\ die\ Ticks\ kommen\ sollen\n\ in\ Millisekunden\n
numComments=12
